<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="gdsc.stydyjams.newsapp.ListFragment"
        android:label="Today's News"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newsFragment2"
            app:destination="@id/newsFragment2" />
        <action
            android:id="@+id/action_listFragment_to_bookmarksFragment"
            app:destination="@id/bookmarks_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarks_fragment"
        android:name="gdsc.stydyjams.newsapp.BookmarksFragment"
        android:label="Your Bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarks_fragment_to_newsFragment2"
            app:destination="@id/newsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment2"
        android:name="gdsc.stydyjams.newsapp.NewsFragment"
        android:label="News Article"
        tools:layout="@layout/fragment_news" >
    <argument
        android:name="article"
        app:argType="gdsc.stydyjams.newsapp.model.Article" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>