<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#301934"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="237dp"
        android:layout_height="227dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/img3" />

        <TextView
            android:id="@+id/text_register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/activity_register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/text_register_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your Password"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/activity_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/activity_register_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Register"/>

        <TextView
        android:id="@+id/activity_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Already Registered? Login"/>

    </LinearLayout>
</RelativeLayout>